<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Design System</title>


  <style>
    /*
* Font Face Styles
* 
* This is where you can add your own font face styles.
* Resources: https://google-webfonts-helper.herokuapp.com/fonts/exo-2?subsets=latin
*
/* exo-2-regular - latin */
    @font-face {
      font-display: swap;
      font-family: "Exo 2";
      font-stretch: normal;
      font-style: normal;
      font-weight: 400;
      src: url("../assets/fonts/exo-2-v19-latin-regular.woff2") format("woff");
    }

    /* exo-2-600 - latin */
    @font-face {
      font-display: swap;
      font-family: "Exo 2";
      font-stretch: normal;
      font-style: normal;
      font-weight: 600;
      src: url("../assets/fonts/exo-2-v19-latin-600.woff2") format("woff2");
    }
  </style>

  <link rel="preload" href="../assets/fonts/exo-2-v19-latin-regular.woff2" as="font" type="font/woff2" crossorigin />
  <link rel="preload" href="../assets/fonts/exo-2-v19-latin-600.woff2" as="font" type="font/woff2" crossorigin />

  <style>
    :root {
      /* accent colors */
      --juniper-cyan: #309BDA;
      --berry-blue: #3E4462;
      --cosmos-blue: #09091E;

      /* flavoring colors */
      --juniper-cyan: #309BDA;
      --berry-blue: #3E4462;
      --bean-green: #7EC152;
      --chilly-yellow: #EAAF3E;
      --pepper-red: #EA4753;
      --iron-grey: #EFF3F7;

      /* background colors */
      --surely-white: #fff;
      --iron-grey: #EFF3F7;

      /* spacing */
      --golden-ratio: 8px;


      /* big text */
      --big-text: 40px;

      /* medium text */
      --medium-text: 28px;

      /* header font */
      --header: 20px;
      --title: 44px;

      /* intersection */
      --carousel-intersection: 32px;
      --intersection: 36px;

      /* numbers */
      --numbers: 70px;

      /* buttons */

      --button: 18px;

      /* small-text */
      --small-text: 18px;

      /* menu voice */
      --menu-voice: 14px;

      /* font weight */
      --semibold: 600;
      --medium: 500;
      --regular: 400;


      --accent: var(--juniper-cyan);
    }

    * {
      box-sizing: border-box;
      font-family: "Exo 2", sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    body {
      margin: 0;
    }

    img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }

    /**
* # navbar ------------------------------------------------------------------------------------------------ MOBILE
**/

    main {
      margin-top: 76px;
    }

    .overlay {
      background: rgb(14 14 41 / 16%);
      position: absolute;
      overflow: hidden;
      display: none;
      top: 100%;
      left: 0;
      right: 0;
      width: 100%;

    }

    .overlay.overlayon {
      display: block;
      height: 100%;
      top: 0;

    }

    .navbar {
      align-items: center;
      background-color: #fff;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      height: 76px;
      justify-content: space-between;
      -ms-flex-align: center;
      -ms-flex-pack: justify;
      padding: 0.5rem 1rem;
      transition: all .1s ease;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 99999;

    }

    .fixed-top {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1030;
    }

    .navbar li {
      padding-left: 0;
      position: relative;
    }

    .navbar li a {
      color: var(--dark);
      font-size: 14px;
      font-weight: var(--cosmos-blue);
      text-decoration: none;
      padding: 0 15px;
      display: block;
    }

    .navbar .container {
      align-items: center;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-align: center;
      -ms-flex-pack: justify;
      justify-content: space-between;
      margin: 0 auto;
      max-width: 1116px;
      padding-right: 0;
      padding-left: 0;
      width: 100%;
    }

      .navbar-collapse {
      background-color: #ffffff;
      box-sizing: border-box;
      left: 0;
      right: 0;
      bottom: auto;
      margin: 0 24px;
      min-width: 75vw;
      padding: 0;
      position: fixed;
      top: 90px;
      transition: transform 400ms ease 0s;
      transform: translate3d(0, -50%, 0);
      width: auto;
      visibility: hidden;
      z-index: 9999;
      box-shadow: 1px 5px 11px #bababa;
      border-radius: calc(var(--golden-ratio) *2);
      overflow: hidden;
    } 

    .navbar-collapse.open {
      visibility: visible;
      transform: translate3d(0, 0, 0);
    }

    .navbar-brand {
      display: inline-block;
      font-size: 1.25rem;
      line-height: inherit;
      margin-right: 1rem;
      padding-top: 0.3125rem;
      padding-bottom: 0.3125rem;
      white-space: nowrap;
    }

    .navbar-brand .navbar-brand__image,
    .navbar-collapse .navbar-brand__image {
      height: 2rem;
    }

    .navbar-toggler {
      background-color: transparent;
      border: none;
      cursor: pointer;
      font-size: 1.25rem;
      line-height: 1;
      padding: 0.25rem 0.75rem;
    }

    .navbar-collapse.open .navbar-toggler {
      background: 0 0;
      padding: 20px;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 2000;
    }

    .line {
      width: 20px;
      height: 2px;
      background-color: #000000;
      display: block;
      margin: 4px auto;
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .navbar-toggler.burgeron .line:nth-child(2) {
      opacity: 0;
    }

    .navbar-toggler.burgeron .line:nth-child(1) {
      -webkit-transform: translateY(6.1px) rotate(45deg);
      -ms-transform: translateY(6.1px) rotate(45deg);
      -o-transform: translateY(6.1px) rotate(45deg);
      transform: translateY(6.1px) rotate(45deg);
    }

    .navbar-toggler.burgeron .line:nth-child(3) {
      -webkit-transform: translateY(-6px) rotate(-45deg);
      -ms-transform: translateY(-6px) rotate(-45deg);
      -o-transform: translateY(-6px) rotate(-45deg);
      transform: translateY(-6px) rotate(-45deg);
    }


    #nav-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 30px;
      z-index: 1;
    }

    .navbar-nav {
      display: -ms-flexbox;
      display: flex;
      flex-direction: column;
      -ms-flex-direction: column;
      list-style: none;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 0;
      padding-left: 0;
      align-items: center;
      align-content: center;
      width: 100%;
    }

    .navbar-nav li {
      text-align: center;
      list-style-type: none;
      width: 100%;
      padding: 7px 0;
      background: #ffffff;
    }

    .navbar-nav li .sub-menu li a {
      color: rgba(32, 32, 32, .7);
      font-weight: 500;
      padding: 0;
    }

    .navbar-nav li.activeitem a {
      color: var(--juniper-cyan);
    }


    .navbar li.drop-down>a:after {
      content: url("data:image/svg+xml,%3Csvg width='8px' height='17px' viewBox='0 0 8 17' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg fill='%2309091E'%3E%3Cpath d='M3.99973215,13 C3.8535244,13 3.70724521,12.9389648 3.59582162,12.8168945 L0.167403241,9.06689453 C-0.0558010803,8.82275391 -0.0558010803,8.42724609 0.167403241,8.18310547 C0.390607562,7.93896484 0.752198563,7.93896484 0.975402884,8.18310547 L3.99973215,11.4921875 L7.02459712,8.18359375 C7.24780144,7.93945312 7.60939244,7.93945312 7.83259676,8.18359375 C8.05580108,8.42773438 8.05580108,8.82324219 7.83259676,9.06738281 L4.40417838,12.8173828 C4.29257622,12.9394531 4.14615419,13 3.99973215,13 Z'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      vertical-align: text-top;
      margin-left: 4px;
    }



    .navbar-nav li.activeitem>a:after {
      content: url("data:image/svg+xml,%3Csvg width='8px' height='17px' viewBox='0 0 8 17' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg fill='%23309bda'%3E%3Cpath d='M3.99973215,13 C3.8535244,13 3.70724521,12.9389648 3.59582162,12.8168945 L0.167403241,9.06689453 C-0.0558010803,8.82275391 -0.0558010803,8.42724609 0.167403241,8.18310547 C0.390607562,7.93896484 0.752198563,7.93896484 0.975402884,8.18310547 L3.99973215,11.4921875 L7.02459712,8.18359375 C7.24780144,7.93945312 7.60939244,7.93945312 7.83259676,8.18359375 C8.05580108,8.42773438 8.05580108,8.82324219 7.83259676,9.06738281 L4.40417838,12.8173828 C4.29257622,12.9394531 4.14615419,13 3.99973215,13 Z'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      transform: rotate(180deg);
      display: inline-block;
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    .sub-menu {
      margin: 0;
      padding: 0;

    }

    .subrollin {
      overflow: hidden;
      max-height: 0;
      -webkit-transition: max-height 0.5s;
      border: none;
    }

    .subrollout {
      -webkit-transition: max-height 0.5s;
      border-bottom: 1px solid #efefef;
      display: block;
      max-height: 200px;
      width: 100%;
    }


    .sub-menu.subrollout .menu-item:last-of-type {
      margin-bottom: 15px;
    }

    .navbar-nav li.cta__button {
      background: var(--iron-grey);
      margin-top: 16px;
      margin-bottom: 0;
      padding-bottom: 24px;
      padding-top: 24px;
      width: 100%;

    }

    .navbar-nav li.cta__button a {
      background: var(--juniper-cyan);
      border-radius: var(--golden-ratio);
      color: #fff;
      padding: 12px 24px 16px;
      margin: 0 auto;
      font-size: var(--button);
      width: max-content;
    }
 


    /**
* # navbar ------------------------------------------------------------------------------------------------ DESKTOP
**/
    @media only screen and (min-width: 992px) {

      .navbar {
        height: 110px;
      }

      .navbar li {
        list-style-type: none;
        margin-bottom: 4px;
        padding-left: 40px;
        position: relative;
        width: auto;
       
      }

      .navbar-nav li.menu-item a {
        color: var(--cosmos-blue);
        font-size: 16px;
        font-weight: var(--medium);
        padding: 50px 0;
        text-decoration: none;
        display: inline;
      }

      .navbar-nav li.drop-down>a:hover::after {
    top: 5px;
    
}
   

      #nav li.menu-item.current-menu-item a {
        color: var(--juniper-cyan);
       
      }

      .nav {
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-left: 0;
        list-style: none;
        margin-bottom: 0;
      }

      .navbar {
        align-items: center;
        background-color: #fff;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        -ms-flex-pack: justify;
        left: 0;
        padding: .5rem 1rem;
        position: relative;
        transition: all 0.1s ease;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 1030;
      }

      .navbar .container {
        align-items: center;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        -ms-flex-align: center;
        -ms-flex-pack: justify;
        margin: 0 auto;
        max-width: 1116px;
        width: 100%;
      }

      .navbar-brand {
        display: inline-block;
        font-size: 1.25rem;
        line-height: inherit;
        margin-right: 1rem;
        padding-top: .3125rem;
        padding-bottom: .3125rem;
        white-space: nowrap
      }

      .navbar-brand .navbar-brand__image,
      .navbar-collapse .navbar-brand__image {
        height: 3rem;
      }

     
      .navbar-collapse {
        display: flex;
    align-items: center;
    -ms-flex-preferred-size: 100%;
    /* flex-basis: 100%; */
    -ms-flex-align: center;
    visibility: visible;
    min-width: 50vw;
    width: auto;
    /* left: 0; */
    right: 0;
    overflow: visible;
    box-shadow: none;
    border-radius: 0;
    transition: none;
    top: auto;
    transform: none;
    margin: 0;
    position: relative;
      }

      .navbar-toggler:focus,
      .navbar-toggler:hover {
        border: none;
        text-decoration: none;
      }

      .navbar-toggler-icon {
        background: no-repeat center center;
        background-size: 100% 100%;
        content: "";
        cursor: pointer;
        height: 1.5em;
        vertical-align: middle;
        width: 1.5em;
      }

      .navbar-expand {
        flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
        justify-content: flex-start;
        -ms-flex-pack: start;
      }

      .navbar-expand>.container {
        padding-right: 0;
        padding-left: 0;
      }

      .navbar-expand .navbar-nav {
        flex-direction: row;
        -ms-flex-direction: row;
      }

      .navbar-expand .navbar-nav .dropdown-menu {
        position: absolute;
      }

      .navbar-expand .navbar-nav .nav-link {
        padding-left: .5rem;
        padding-right: .5rem;
      }

      .navbar-expand>.container {
        flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
      }

      .navbar-expand .navbar-collapse {
        display: -ms-flexbox;
        display: flex;
        flex-basis: auto;
        -ms-flex-preferred-size: auto;
      }

      .navbar-expand .navbar-toggler {
        display: none
      }

      #nav li.menu-item.cta__button {
        padding-bottom: 0;
        background: none;
        width: auto;
        padding-top: 0;
        margin-bottom: 0;
        margin-top: 0;
      }

      #nav li.menu-item.cta__button a {
        background: var(--juniper-cyan);
        border-radius: 10px;
        color: #fff;
        padding: 12px 24px 16px;
        font-size: 16px;
        display: block;
    width: max-content;

      }

      .navbar-collapse .navbar-brand__image {
        display: none;
      }

      .navbar-nav .nav-link {
        margin-left: 40px
      }

      .navbar-nav .nav-link:first-child {
        margin-left: 0
      }

      .sub-menu {
        margin-top: 0;
        margin-bottom: 0;
      }

      .sub-menu .nav-link {
        margin-left: 0
      }

      .bg-transparent .navbar-nav .nav-link.current-menu-item>a {
        color: var(--blue);
      }

      .bg-transparent,
      .slide-up {
        transition: all .25s linear
      }

      .navbar-expand-lg .navbar-toggler {
        display: none;
      }

      .navbar-collapse.offcanvas-collapse {
        flex-basis: content;
    position: relative;
    visibility: visible;
    width: auto;
    box-shadow: none;
    border-radius: 0;
    top: 0;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
      }

      .drop-down>ul {
        box-shadow: 0 0 5px 5px rgb(123 123 123 / 15%);
        line-height: 30px;
        min-width: 120px;
        padding: 25px;
      }


       
      .drop-down>ul {
        background-color: #fff;
        background-clip: padding-box;
        display: none;
        float: left;
        float: left;
        left: auto;
        list-style: none;
        margin-top: 47px;
        min-width: 300px;
        position: absolute;
        text-align: left;
        top: auto;
        z-index: 0;
        border-radius: 0 0 var(--golden-ratio) var(--golden-ratio);
        box-shadow: 0 32px 32px 0 rgb(14 14 41 / 4%), 0 16px 16px 0 rgb(14 14 41 / 4%), 0 8px 8px 0 rgb(14 14 41 / 4%), 0 4px 4px 0 rgb(14 14 41 / 4%), 0 2px 2px 0 rgb(14 14 41 / 4%), 0 0 1px 0 rgb(14 14 41 / 24%);
        line-height: 30px;
        padding: 25px;
      }

      .drop-down:hover>ul {
        display: block;
      }

      .drop-down>ul:before {
        border-style: solid;
    border-width: 1px 37px;
    border-color: var(--accent);
    content: "";
    height: 0;
    left: 0;
    /* margin-left: -10px; */
    position: absolute;
    top: 0px;
    width: 0;
    z-index: 9999;
      }

      #nav .sub-menu li {
        line-height: 20px;
        margin-bottom: 16px
        position: relative;
        text-align: left;
        padding: 5px 0;
      }

      #nav .sub-menu li.menu-item a {
        color: rgba(32, 32, 32, .7);
        font-weight: 500;
        padding: 0;
      }

      .subrollin{
        max-height: max-content;
      }

      .d-none {
        display: none;
      }

      .bg-transparent {
        background-color: transparent;
      }

      .secondary__nav {
        text-align: right;
      }

      .tertiary__nav {
        text-align: center;
      }

      .navbar-expand-lg .navbar-nav {
        display: flex;
    flex-direction: row;
    
      }

      #nav-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 0;
        z-index: 1;
      }
    }

    


    main {
      margin-top: 100px;
    }

    nav[data-isTransparent=true] {
      border-bottom: 1px solid #ffffff;
    }

    nav[data-isTransparent=false],
    .navbar:hover {
      border-bottom: 1px solid #f0f0f5;
    }


  
  </style>
</head>

<body style="background:var(--chilly-yellow);">
  <nav id="nav" class="navbar navbar-expand-lg" data-isTransparent="true">
    <div class="container">
      <a title="Planet Smart City" class="navbar-brand" href="https://planetsmartcity.in" style="z-index: 2000;"
        aria-label="Homepage">
        <svg class="navbar-brand__image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 583.89 255.84">
          <defs>
            <style>
              .cls-3 {
                fill: #3db5e8
              }

              .cls-4 {
                fill: #f2c249
              }

              .cls-5 {
                fill: #81bd54
              }

              .cls-6 {
                fill: #e94954
              }
            </style>
          </defs>
          <g>
            <g>
              <path id="planet-text"
                d="M582 73c1.63 0 1.92-.58 1.92-1.92v-3.92c0-1.54-.67-1.82-1.92-1.82h-39.16c-1.24 0-1.92.28-1.92 1.82v3.93c0 1.34.29 1.92 1.92 1.92h14.87v52.46c0 1.53.48 1.92 2 1.92h5.37c1.54 0 2-.39 2-1.92V73Zm-51.79 54.38c1.73 0 2-.48 2-1.83v-3.93c0-1.34-.29-1.82-2-1.82h-21.32c-2.59 0-3.74-.86-4-3.36a146.11 146.11 0 0 1-.68-17.26h22.25c1.63 0 1.92-.57 1.92-1.82v-3.92c0-1.35-.29-1.82-1.92-1.82h-22.27c0-5.66.2-11.32.48-15.06C504.87 74 506.3 73 509 73h21.29c1.63 0 1.92-.58 1.92-1.92v-3.82c0-1.44-.29-1.92-1.92-1.92h-22.07c-8.34 0-11.89 2.2-12.66 10.45-.56 5.28-.56 13.43-.56 18.51V98c0 5.66.29 12.95.77 18.32.76 9 4.12 11 12.37 11Zm-59.65-2.59c1.06 1.82 1.92 2.59 4.51 2.59h5.08c2.21 0 2.88-.48 2.88-2.59V67.35c0-1.53-.48-2-2-2h-4.61c-1.53 0-2 .48-2 2v46.32h-.48L449.05 68c-1.05-1.92-1.92-2.68-4.51-2.68h-5.08c-2.21 0-2.88.48-2.88 2.68v57.35c0 1.63.48 2 2 2h4.6c1.53 0 2-.39 2-2v-46.3h.48ZM404 74.64c3 8.73 5.94 18.8 8.63 28h-17.86c2.68-9.2 5.66-19.27 8.63-28Zm-2.31-9.3c-3.16 0-4.12.38-5.08 3.07-5.46 15.44-11.79 35.67-17.07 54.85a11.85 11.85 0 0 0-.67 3c0 .76.48 1.15 1.92 1.15h4.6c2.21 0 2.78-.19 3.26-2 1.06-4.31 2.5-9.78 3.93-14.77h22.25c1.44 5 2.88 10.46 3.94 14.77.48 1.83 1.05 2 3.26 2h4.6c1.44 0 1.92-.39 1.92-1.15a12.3 12.3 0 0 0-.67-3c-5.28-19.18-11.61-39.41-17.07-54.85-1-2.69-1.92-3.07-5.09-3.07Zm-52 2c0-1.53-.58-2-2.11-2h-5.18c-1.54 0-2.11.48-2.11 2v51.41c0 5.75 2.49 8.63 9.21 8.63h19.75c1.63 0 2-.48 2-1.73v-4.12c0-1.35-.39-1.73-2-1.73h-16.77c-2.11 0-2.78-.67-2.78-2.59Zm-47.28 5a55.78 55.78 0 0 1 6-.29c9.88 0 13.52 3.07 13.52 11.41v1.15c0 9.59-4.32 12.28-15 12.28-1.54 0-3.93 0-6-.1V74.16c0-1.15.38-1.73 1.44-1.82m-1.44 32c2.39.1 4.41.1 7.67.1 14.1 0 22.73-5.47 22.73-19.66v-1.51c0-13.71-7-18.8-23.11-18.8a110.47 110.47 0 0 0-14.1.77c-1.92.29-2.59 1-2.59 3.17v57c0 1.63.48 2 2.11 2h5.18c1.63 0 2.11-.39 2.11-2Z"
                style="fill:#3d3c3b"></path>
              <path id="smartcity-text"
                d="M561.52 205.51c0 .44.36.74 1.18 1l2 .81a4.61 4.61 0 0 0 2 .6c.37 0 .67-.3 1-1.11 8.35-19.12 11.89-31.22 15.21-45.54a15.6 15.6 0 0 0 .51-2.73c0-.59-.36-.74-1-.74h-4.35c-1 0-1.33.37-1.48 1.11a225.38 225.38 0 0 1-7.59 28.67h-.29c-.89 0-1.33-1.18-2.22-3.77a215.47 215.47 0 0 1-6.27-24.87c-.15-.81-.59-1.11-1.47-1.11h-4.21c-.81 0-1.18.23-1.18.89a21.81 21.81 0 0 0 .51 3.25 208.51 208.51 0 0 0 7.68 26.57c1.18 3.17 2.8 4.87 5.09 5.31-1.4 3.54-3 7-4.28 9.52a6.34 6.34 0 0 0-.88 2.14M548.3 194c1.11 0 1.33-.37 1.33-1.33v-3c0-1.18-.37-1.4-1.33-1.4h-3.17c-2.73 0-3.84-.22-4.65-1.4s-.88-2.14-.88-5v-18.21h8c.88 0 1.18-.44 1.18-1.32v-3.18c0-1-.3-1.33-1.18-1.33h-8V150c0-1-.37-1.4-1.4-1.4h-3.92c-1 0-1.47.37-1.47 1.4v8.05l-4.58.88c-.74.15-1 .3-1 1.26v2.36c0 .88.3 1.1 1.11 1.1h4.43v18.68c0 4.57.59 7.15 2.21 9 1.55 1.7 4.21 2.66 8.86 2.66Zm-34.9-45.17c0 3 1.92 4.28 4.28 4.28h.37c2.43 0 4.2-1.25 4.2-4.28v-.52c0-3-1.77-4.28-4.2-4.28h-.37c-2.36 0-4.28 1.26-4.28 4.28Zm7.82 10.33c0-1-.37-1.33-1.47-1.33h-3.84c-1 0-1.48.3-1.48 1.33v33.51c0 1 .44 1.33 1.48 1.33h3.84c1.1 0 1.47-.3 1.47-1.33Zm-15.64 29.15c-.23-.66-.52-.88-1-.88a3.26 3.26 0 0 0-1.11.29 23.31 23.31 0 0 1-7.31 1.33c-3.1 0-5.39-.81-6.71-2.43-1.55-2-1.85-4.8-1.85-10.19v-1.18c0-5.16-.07-8.19 2.36-10.55 1.4-1.26 3.47-1.77 5.91-1.77a14.26 14.26 0 0 1 7.89 2.43 1.81 1.81 0 0 0 .89.3c.37 0 .59-.22.89-.74l1-1.92a5 5 0 0 0 .74-1.77 1.16 1.16 0 0 0-.67-1 21 21 0 0 0-11-3.1c-4.58 0-8.49 1.25-11.07 3.69-2.81 2.66-3.92 6-3.92 13.8V177c0 6.42.82 11.37 4.06 14.47 2.22 2.14 6.13 3.17 10.56 3.17a26.35 26.35 0 0 0 10-1.84c.74-.3 1.11-.67 1.11-1.26a7.12 7.12 0 0 0-.37-1.7ZM458 194c1.11 0 1.33-.37 1.33-1.33v-3c0-1.18-.37-1.4-1.33-1.4h-3.2c-2.73 0-3.84-.22-4.65-1.4s-.89-2.14-.89-5v-18.21h8c.88 0 1.18-.44 1.18-1.32v-3.18c0-1-.3-1.33-1.18-1.33h-8V150c0-1-.36-1.4-1.4-1.4H444c-1 0-1.48.37-1.48 1.4v8.05l-4.57.88c-.74.15-1 .3-1 1.26v2.36c0 .88.29 1.1 1.11 1.1h4.42v18.68c0 4.57.59 7.15 2.22 9 1.55 1.7 4.21 2.66 8.86 2.66Zm-37.78-35.06c-.08-.88-.52-1.11-1.4-1.11h-2.62c-.81 0-1.18.23-1.18 1.11v33.73c0 1 .44 1.33 1.48 1.33h3.84c1.1 0 1.47-.3 1.47-1.33v-20.52c0-3.1.44-5 1.63-6.42s2.73-2.07 6.27-2.07h1.62c1.18 0 1.55-.36 1.55-1.25v-3.25c0-1-.37-1.33-1.55-1.33h-1.47c-4.8 0-7.24 1.48-9.16 4.73h-.14Zm-20.3 23.91c0 4.43-2.21 6.28-6.71 6.28h-2.44c-3.76 0-5.17-1.48-5.17-5.17v-1c0-4.36 1.92-5.61 7.09-5.61h3.25a33.52 33.52 0 0 1 4 .22Zm1.3 10.15c.15.74.52 1 1.4 1h2.88c.89 0 1.18-.3 1.18-1v-23.28c0-9.38-4.13-12.55-13.5-12.55a38.1 38.1 0 0 0-10.7 1.62c-.74.22-1 .59-1 1.11a12.24 12.24 0 0 0 .3 1.92l.29 1.4c.15.74.45 1 1 1a7 7 0 0 0 1.55-.29 33.2 33.2 0 0 1 8-1.11c5 0 7.3 1.26 7.3 6.05V172c-1.33-.14-3-.22-4.5-.22h-1.77c-6.13 0-9.23.67-11.37 2.36-2.36 1.78-3.54 4.8-3.54 8.71V184c0 6.65 3.32 10.63 10.92 10.63h2.29c4.65 0 7.6-1.25 8.86-3.84h.15Zm-28.93-21.77c0-9.59-3.54-14-12.32-14a15.34 15.34 0 0 0-11.59 4.8h-.07c-2-3-5.61-4.8-10.63-4.8-4.65 0-8.05 1.7-10 4.13h-.15l-.37-2.43c-.15-.81-.44-1-1.33-1h-2.66c-.88 0-1.18.3-1.18 1.18v33.66c0 1 .44 1.33 1.48 1.33h3.84c1.1 0 1.47-.3 1.47-1.33v-22.32c0-5.75 2.73-7.67 7.38-7.67 5.39 0 7.68 2.29 7.68 8.71v21.18c0 1 .44 1.33 1.47 1.33h3.84c1.11 0 1.48-.3 1.48-1.33v-20.81a38.19 38.19 0 0 0-.3-5.39 9.76 9.76 0 0 1 8.05-3.69c5.16 0 7.08 2.36 7.08 8.71v21.18c0 1 .45 1.33 1.48 1.33h3.84c1.1 0 1.47-.3 1.47-1.33Zm-71 23.47c8.71 0 13.22-3.76 13.22-10.77v-.59c0-6.43-2.59-9-9.16-10.41l-3.39-.74c-4.28-1-5.54-2-5.54-4.57v-.37c0-3.1 1.48-4.36 6.5-4.36a29.34 29.34 0 0 1 6.64.81 6.46 6.46 0 0 0 1.48.3c.51 0 .66-.22.88-1l.37-1.41a18.2 18.2 0 0 0 .44-2.14c0-.44-.14-.73-.88-1a33.4 33.4 0 0 0-9.37-1.25c-8.42 0-12.4 3.17-12.4 10v.51c0 6.13 1.84 8.34 9.37 10l3.47.73c3.62.74 5.24 1.78 5.24 5.17v.39c0 3.47-2 5.09-6.72 5.09a26.19 26.19 0 0 1-7.52-1 17.15 17.15 0 0 0-2.66-.81c-.45 0-.74.22-1 1l-.37 1.33a10.57 10.57 0 0 0-.44 2.21c0 .59.37.82 1 1a34.61 34.61 0 0 0 10.77 1.84"
                style="fill:#7c7c7c"></path>
              <path class="cls-3"
                d="M91.88 146.1a17.85 17.85 0 1 0 17.85-17.84 17.85 17.85 0 0 0-17.85 17.84M69.76 161.14a15 15 0 1 0-15.05-15 15 15 0 0 0 15.05 15M35.41 157.75a11.65 11.65 0 1 0-11.66-11.65 11.66 11.66 0 0 0 11.66 11.65M7.68 153.78A7.68 7.68 0 1 0 0 146.1a7.68 7.68 0 0 0 7.68 7.68M94.68 186.08a15 15 0 1 0 15-15 15 15 0 0 0-15 15M76.71 190.78a11.66 11.66 0 1 0-11.65-11.66 11.66 11.66 0 0 0 11.65 11.66">
              </path>
              <path class="cls-4"
                d="M127.55 110.39a17.85 17.85 0 1 0 17.84-17.85 17.84 17.84 0 0 0-17.84 17.85M183.81 95.34a15 15 0 1 0 15 15 15.05 15.05 0 0 0-15-15M218.16 98.73a11.66 11.66 0 1 0 11.65 11.66 11.66 11.66 0 0 0-11.65-11.66M245.88 102.7a7.69 7.69 0 1 0 7.69 7.69 7.68 7.68 0 0 0-7.69-7.69M130.35 69.76a15 15 0 1 0 15-15.05 15 15 0 0 0-15 15.05M176.85 88.37a11.66 11.66 0 1 0-11.65-11.66 11.66 11.66 0 0 0 11.65 11.66">
              </path>
              <path class="cls-5"
                d="M127.55 146.1a17.85 17.85 0 1 0 17.84-17.84 17.84 17.84 0 0 0-17.84 17.84M160.44 186.08a15 15 0 1 0-15.05 15 15 15 0 0 0 15.05-15M157 220.43a11.65 11.65 0 1 0-11.65 11.65A11.65 11.65 0 0 0 157 220.43M153.08 248.15a7.69 7.69 0 1 0-7.69 7.69 7.68 7.68 0 0 0 7.69-7.69M168.76 146.1a15 15 0 1 0 15.05-15 15 15 0 0 0-15.05 15M176.85 190.78a11.66 11.66 0 1 0-11.65-11.66 11.66 11.66 0 0 0 11.65 11.66">
              </path>
              <path class="cls-6"
                d="M91.88 110.39a17.85 17.85 0 1 0 17.85-17.85 17.85 17.85 0 0 0-17.85 17.85M94.68 69.76a15 15 0 1 0 15-15.05 15 15 0 0 0-15 15.05M98.07 35.41a11.66 11.66 0 1 0 11.65-11.66 11.66 11.66 0 0 0-11.65 11.66M102 7.68A7.69 7.69 0 1 0 109.72 0 7.68 7.68 0 0 0 102 7.68M54.71 110.39a15 15 0 1 0 15.05-15 15.05 15.05 0 0 0-15.05 15M76.71 88.37a11.66 11.66 0 1 0-11.65-11.66 11.66 11.66 0 0 0 11.65 11.66">
              </path>
            </g>
          </g>
        </svg>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="offcanvas" aria-label="Toggle" style="z-index: 2000;">

        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>

      </button>
      <div class="navbar-collapse offcanvas-collapse">
        <div id="nav-content">
          <ul id="menu-menu-primary" class="navbar-nav">
            <li class="drop-down menu-item"><a href="#">Products</a>
              <ul class="sub-menu subrollin">
                <li class="menu-item"><a href="#">Sub item one</a></li>
                <li class="menu-item"><a href="#">Sub item two</a></li>
                <li class="menu-item"><a href="#">Sub item three</a></li>
                <li class="menu-item"><a href="#">Sub item four</a></li>
              </ul>
            </li>
            <li class="drop-down  menu-item"><a href="#">Smart Solutions</a>
              <ul class="sub-menu subrollin">
                <li class="menu-item"><a href="#">Sub item one</a></li>
                <li class="menu-item"><a href="#">Sub item two</a></li>
                <li class="menu-item"><a href="#">Sub item three</a></li>
                <li class="menu-item"><a href="#">Sub item four</a></li>
              </ul>
            </li>
            <li class="menu-item"><a href="#">About</a></li>
            <li class="menu-item"><a href="#">Real Estate</a></li>
            <li class="drop-down menu-item"><a href="#">Resources</a>
              <ul class="sub-menu subrollin">
                <li class="menu-item"><a href="#">Sub item one</a></li>
                <li class="menu-item"><a href="#">Sub item two</a></li>
                <li class="menu-item"><a href="#">Sub item three</a></li>
                <li class="menu-item"><a href="#">Sub item four</a></li>
              </ul>
            </li>
            <li class="menu-item"><a href="#">Blog</a></li>
            <li class="cta__button menu-item"><a href="#" class="dialog__cta">Request a demo</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <div class="overlay"></div>



  </main>


  <script>

    // #nav
    const navCheck = document.querySelector(".navbar") !== null;

    if (navCheck) {
      const offCanvas = document.querySelector("[data-toggle='offcanvas']");
      const collapse = document.querySelector(".navbar-collapse");
      const overlay = document.querySelector(".overlay");
      const navbar = document.querySelector(".navbar-nav");

      offCanvas.onclick = function () {
        collapse.classList.toggle("open");
        offCanvas.classList.toggle("burgeron");
        overlay.classList.toggle("overlayon");
        for (const li of document.querySelectorAll("li.activeitem")) {
          li.classList.remove("activeitem");
        }
        for (const droppy of document.querySelectorAll(".subrollout")) {
          droppy.classList.remove("subrollout");
          droppy.classList.add("subrollin");
        }

      };


      /* When the user scrolls down, hide the navbar. When the user scrolls up, show the navbar */
      const nav = document.querySelector("nav");
      const navHeight = nav.offsetHeight;
      const transparencyOffset = 200;

      let prevScrollpos = document.pageYOffset;
      document.onscroll = function () {
        //console.log(navHeight);
        // let currentScrollPos = window.pageYOffset;
        // if (prevScrollpos > currentScrollPos || window.pageYOffset < 50) {
        //     nav.style.top = "0";
        // } else {
        //     nav.style.top = "-" + nav.offsetHeight + "px";
        // }
        // prevScrollpos = currentScrollPos;

        /* Add dynamic transparency to nav */
        if (nav.getAttribute("data-isTransparent")) {
          if (
            document.body.scrollTop >= transparencyOffset ||
            document.documentElement.scrollTop >= transparencyOffset
          ) {
            /*in some Chrome versions there is bug with 'document.body.scrollTop'*/
            nav.setAttribute("data-isTransparent", "false");
          } else {
            nav.setAttribute("data-isTransparent", "true");
          }
        }
      };
    }





    if (window.innerWidth < 992) { // code for large screens

    const dropDownCheck = document.querySelector(".drop-down") !== null;
    if (dropDownCheck) {
      const dropDowns = document.querySelectorAll(".drop-down.menu-item");
      for (const dropDown of dropDowns) {
        dropDown.addEventListener("click", function () {
          this.classList.toggle("activeitem");
          let sub = dropDown.querySelector('ul');
          if (sub.classList.contains('subrollout')) {
            sub.classList.add("subrollin");
            sub.classList.remove("subrollout");
          } else {
            sub.classList.add("subrollout");
            sub.classList.remove("subrollin");
          }
        });

      }
    }
  }
  </script>
</body>

</html>